PM1.SDK.Net/PM1.TestTool/MainWindowItems/DriveVelocityTab/Tab.xaml

<UserControl x:Class="Autolabor.PM1.TestTool.MainWindowItems.DriveVelocityTab.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:items="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems"
             xmlns:local="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.DriveVelocityTab"
             DataContextChanged="Tab_DataContextChanged">
    <Grid DataContextChanged="Grid_DataContextChanged"
          MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
          TouchUp="Canvas_TouchUp"
          Margin="0,20">
        <Grid.DataContext>
            <local:TabContext/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>

        <Canvas Background="Silver" Grid.RowSpan="3"
                MouseMove="Canvas_MouseMove"
                SizeChanged="Canvas_SizeChanged">
            <Ellipse Width="{Binding TouchSize,Mode=OneTime}"
                     Height="{Binding TouchSize,Mode=OneTime}"
                     Canvas.Top="{Binding Top,Mode=OneWay}"
                     Canvas.Left="{Binding Left,Mode=OneWay}"
                     Fill="Black"/>
        </Canvas>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center">
            线速度
        </TextBlock>
        <Slider Orientation="Vertical"
                Value="{Binding VRange, Mode=TwoWay}"
                Minimum="0" Maximum="1" LargeChange="0.1"
                HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="1">
            <TextBlock.Text>
                <Binding Path="VRange" Mode="OneWay">
                    <Binding.Converter>
                        <items:ValueFormatter Format="0.%"/>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center">
            角速度
        </TextBlock>
        <Slider Orientation="Vertical"
                Value="{Binding WRange, Mode=TwoWay}"
                Minimum="0" Maximum="1" LargeChange="0.1"
                HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="2">
            <TextBlock.Text>
                <Binding Path="WRange" Mode="OneWay">
                    <Binding.Converter>
                        <items:ValueFormatter Format="0.%"/>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
