PM1.SDK.Net/PM1.TestTool/MainWindowItems/ActionTab/ActionView.xaml

<UserControl x:Class="Autolabor.PM1.TestTool.MainWindowItems.ActionTab.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.ActionTab"
             mc:Ignorable="d" 
             d:DesignHeight = "300"
             d:DesignWidth = "240">
    <UserControl.Resources>
        <Style x:Key="Checking" TargetType="CheckBox">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ValueText" TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBox x:Name="ErrorInfo"
                 IsEnabled="False" Foreground="Red">
            至少输入一项速度和一项约束
        </TextBox>
        <TextBlock Text="速度设定" Margin="0,12,0,0" />
        <Separator/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="VCheck" Tag="_v"
                      Content="线速度"
                      Checked="Checked"
                      Unchecked="Unchecked"
                      Grid.Row="0" Style="{StaticResource Checking}"/>
            <TextBox x:Name="VBox" Tag="_v"
                     TextChanged="TextChanged"
                     LostFocus="Box_LostFocus"
                     Grid.Row="0" Style="{StaticResource ValueText}"/>
            <TextBlock Text="米/秒" Margin="4,0"
                       Grid.Row="0" Grid.Column="2"/>

            <CheckBox x:Name="WCheck" Tag="_w" 
                      Content="角速度"
                      Checked="Checked"
                      Unchecked="Unchecked"
                      Grid.Row="1" Style="{StaticResource Checking}"/>
            <TextBox x:Name="WBox" Tag="_w"
                     TextChanged="TextChanged"
                     LostFocus="Box_LostFocus"
                     Grid.Row="1" Style="{StaticResource ValueText}"/>
            <TextBlock Text="°/秒" Margin="4,0"
                       Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <TextBlock Text="路径设定" Margin="0,12,0,0"/>
        <Separator/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="RCheck" Tag="_r"
                      Content="转弯半径"
                      Checked="Checked"
                      Unchecked="Unchecked"
                      Grid.Row="0" Style="{StaticResource Checking}"/>
            <TextBox x:Name="RBox" Tag="_r"
                     TextChanged="TextChanged"
                     LostFocus="Box_LostFocus"
                     Grid.Row="0" Style="{StaticResource ValueText}"/>
            <TextBlock Text="米" Margin="4,0"
                       Grid.Row="0" Grid.Column="2"/>
        </Grid>

        <TextBlock Text="约束设定" Margin="0,12,0,0"/>
        <Separator/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="SCheck" Tag="_s" 
                      Content="路程"
                      Checked="Checked"
                      Unchecked="Unchecked"
                      Grid.Row="0" Style="{StaticResource Checking}"/>
            <TextBox x:Name="SBox" Tag="_s"
                     TextChanged="TextChanged"
                     LostFocus="Box_LostFocus"
                     Grid.Row="0" Style="{StaticResource ValueText}"/>
            <TextBlock Text="米" Margin="4,0"
                       Grid.Row="0" Grid.Column="2"/>

            <CheckBox x:Name="ACheck" Tag="_a"
                      Content="角度"
                      Checked="Checked"
                      Unchecked="Unchecked"
                      Grid.Row="1" Style="{StaticResource Checking}"/>
            <TextBox x:Name="ABox" Tag="_a"
                     TextChanged="TextChanged"
                     LostFocus="Box_LostFocus"
                     Grid.Row="1" Style="{StaticResource ValueText}"/>
            <TextBlock Text="°" Margin="4,0"
                       Grid.Row="1" Grid.Column="2"/>

            <CheckBox x:Name="TCheck" Tag="_t"
                      Content="时间"
                      Checked="Checked"
                      Unchecked="Unchecked"
                      Grid.Row="2" Style="{StaticResource Checking}"/>
            <TextBox x:Name="TBox" Tag="_t"
                     TextChanged="TextChanged"
                     LostFocus="Box_LostFocus"
                     Grid.Row="2" Style="{StaticResource ValueText}"/>
            <TextBlock Text="秒" Margin="4,0"
                       Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Button x:Name="CheckButton" Content="确定" 
                Click="CheckButton_Click"
                IsEnabled="False"
                Margin="0,12,0,0"
                VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>
