PM1.SDK.Net/PM1.TestTool/MainWindowItems/ActionTab/ActionTab.xaml

<UserControl x:Class="Autolabor.PM1.TestTool.MainWindowItems.ActionTab.ActionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.ActionTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContextChanged="Tab_DataContextChanged">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="动作列表" Margin="4"
                   Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="ActionTitle"
                   Text="动作设定" Margin="4"
                   Grid.Row="0" Grid.Column="2"/>
        <Border x:Name="CanvasBorder" 
                BorderBrush="Black"
                Grid.RowSpan="4">
            <Canvas/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ActionList" Margin="8"
                      IsEnabled="False"/>
            <ToggleButton x:Name="PauseToggle"
                          Content="已暂停"
                          Click="ToggleButton_Click"
                          Margin="8" Grid.Row="1"/>
            <Button Content="终止" 
                    Click="Cancel_Click"
                    Margin="8" Grid.Row="2"/>
        </Grid>
        <local:ActionView x:Name="ActionEditor"
                          OnCompleted="ActionEditor_OnCompleted"
                          Grid.Row="1" Grid.Column="2"/>
    </Grid>
</UserControl>
