PM1.SDK.Net/PM1.TestTool/MainWindowItems/DriveTab/DriveTab.xaml

<UserControl x:Class="Autolabor.PM1.TestTool.MainWindowItems.DriveTab.DriveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.DriveTab"
             DataContextChanged="Tab_DataContextChanged">
    <Grid DataContextChanged="Grid_DataContextChanged">
        <Grid.DataContext>
            <local:TabContext/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Origin"
                MouseMove="Drag_MouseMove"
                Height="{Binding Size}" Width="{Binding Size}"
                Grid.RowSpan="2">
            <Ellipse Fill="Gray"
                     Height="{Binding Size}" Width="{Binding Size}"/>
            <Ellipse Fill="Black"
                     Canvas.Left="{Binding LimitedLeft, Mode=OneWay}" 
                     Canvas.Top="{Binding LimitedTop, Mode=OneWay}"
                     Height="{Binding TouchSize}" Width="{Binding TouchSize}"/>
        </Canvas>
       
        <Slider Orientation="Vertical"
                Value="{Binding Speed, Mode=TwoWay}"
                Minimum="0" Maximum="{Binding MaxSpeed}" 
                HorizontalAlignment="Center"
                Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding SpeedRatioText, Mode=OneWay}" 
                   HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
