PM1.SDK.Net/PM1.TestTool/MainWindow.xaml

<Window x:Class="Autolabor.PM1.TestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autolabor.PM1.TestTool"
        xmlns:actiontab="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.ActionTab"
        mc:Ignorable="d"
        Title="Autolabor PM1 检测工具集" 
        MinHeight="540" MinWidth="540"
        Height="540" Width="800"
        FontSize="16">
    <Window.DataContext>
        <local:MainWindowContext Connected="False"/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="8,4">
            <CheckBox Content="连接到串行口："
                      Click="CheckBox_Click"
                      IsChecked="{Binding Connected, Mode=OneWay}"
                      VerticalAlignment="Center"/>
            <ComboBox Name="SerialPortCombo"
                      DropDownOpened="ComboBox_DropDownOpened"
                      DropDownClosed="ComboBox_DropDownClosed"
                      IsEnabled="{Binding Disconnected, Mode=OneWay}"
                      Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    IsEnabled="{Binding Connected, Mode=OneWay}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{Binding StateAreaBrush, Mode=OneWay}"
                    Margin="4,0">
            <RadioButton Content="正常" GroupName="State" 
                             IsChecked="{Binding IsUnlocked, Mode=OneWay}"
                             Click="Unlock_Click"
                             Margin="4"/>
            <RadioButton Content="锁定" GroupName="State" 
                             IsChecked="{Binding IsLocked, Mode=OneWay}"
                             Click="Lock_Click"
                             Margin="4"/>
            <RadioButton Content="异常" GroupName="State" 
                             IsChecked="{Binding IsError, Mode=OneWay}"
                             Margin="4"
                             IsEnabled="False"/>
        </StackPanel>
        <TabControl IsEnabled="{Binding Connected, Mode=OneWay}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <TabItem Header="动作控制" IsSelected="true">
                <Grid Margin="12"
                      SizeChanged="Grid_SizeChanged"
                      IsEnabledChanged="Grid_IsEnabledChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="动作列表" Margin="4"
                               Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="ActionTitle"
                               Text="动作设定" Margin="4"
                               Grid.Row="0" Grid.Column="2"/>
                    <Border x:Name="CanvasBorder" Grid.RowSpan="4">
                        <Canvas/>
                    </Border>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ActionList" Margin="8" />
                        <ToggleButton Content="暂停"
                                  Click="ToggleButton_Click"
                                  Margin="8" Grid.Row="1"/>
                        <Button Content="终止" 
                                Margin="8" Grid.Row="2"/>
                    </Grid>
                    <actiontab:ActionView x:Name="ActionEdtor" 
                                          OnCompleted="ActionEdtor_OnCompleted"
                                          Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="连续控制">
            </TabItem>
            <TabItem Header="舵轮校准">
            </TabItem>
            <TabItem Header="参数标定">
            </TabItem>
            <TabItem Header="控制精度测试">
            </TabItem>
        </TabControl>
        <TextBlock Text="错误信息"
                   Margin="8,0,0,0" Grid.Row="2"
                   VerticalAlignment="Center"/>
        <Button Content="清除" Click="Clear_Error_Info"
                HorizontalAlignment="Right"
                Margin="0,0,4,0" Grid.Row="2"/>
        <TextBox Text="{Binding ErrorInfo, Mode=OneWay}"
                 Foreground="Red"
                 IsReadOnly="True" MaxLines="8"
                 Margin="8,0,4,0" Grid.Row="3"/>
        <StatusBar Grid.Row="4" FontSize="16">
            <StatusBarItem MinWidth="120" Margin ="8,0">
                <TextBlock Text="{Binding ConnectedTime, StringFormat=连接时间 {0} 秒, Mode=OneWay}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Width="120" Margin ="8,0">
                <TextBlock Text="{Binding Odometry, StringFormat=位姿 ({0}), Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="重置" Click="Odometry_Reset_Button_Click"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="8,0,0,0" 
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch">
                <ProgressBar Value="{Binding Progress, Mode=OneWay}" 
                             Maximum="1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
