PM1.SDK.Net/PM1.TestTool/MainWindow.xaml

<Window x:Class="Autolabor.PM1.TestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autolabor.PM1.TestTool"
        xmlns:actiontab="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.ActionTab"
        xmlns:drivephysicaltab="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.DrivePhysicalTab"
        xmlns:drivevelocitytab="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.DriveVelocityTab"
        xmlns:collibrationtab="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.CalibrationTab"
        mc:Ignorable="d"
        Title="Autolabor PM1 检测工具集" 
        MinHeight="640" MinWidth="540"
        Height="640" Width="800"
        FontSize="16"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowContext/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="8,4">
            <CheckBox Content="连接到串行口："
                      Click="CheckBox_Click"
                      IsChecked="{Binding CheckBoxChecked, Mode=OneWay}"
                      IsEnabled="{Binding CheckBoxEnabled, Mode=OneWay}"
                      VerticalAlignment="Center"/>
            <ComboBox Name="SerialPortCombo"
                      DropDownOpened="ComboBox_DropDownOpened"
                      DropDownClosed="ComboBox_DropDownClosed"
                      IsEnabled="{Binding ComboBoxEnabled, Mode=OneWay}"
                      Width="120"/>
            <Button Content="&#xE713;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="Button_Click"
                    Margin="8,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementsEnabled, Mode=OneWay}"
                    Background="{Binding StateAreaBrush, Mode=OneWay}">
            <RadioButton Content="正常" GroupName="State" 
                         IsChecked="{Binding IsUnlocked, Mode=OneWay}"
                         Click="Unlock_Click"
                         Margin="4"/>
            <RadioButton Content="锁定" GroupName="State" 
                         IsChecked="{Binding IsLocked, Mode=OneWay}"
                         Click="Lock_Click"
                         Margin="4"/>
            <RadioButton Content="异常" GroupName="State" 
                         IsChecked="{Binding IsError, Mode=OneWay}"
                         Margin="4"
                         IsEnabled="False"/>
        </StackPanel>
        <TabControl x:Name="MainTab"
                    
                    SelectionChanged="TabControl_SelectionChanged"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <TabItem Header="动作控制" IsSelected="true">
                <actiontab:ActionTab IsEnabled="{Binding ElementsEnabled, Mode=OneWay}"
                                     Margin="8"/>
            </TabItem>
            <TabItem Header="标准模型连续控制">
                <drivephysicaltab:Tab IsEnabled="{Binding ElementsEnabled, Mode=OneWay}"
                                      Margin="8"/>
            </TabItem>
            <TabItem Header="经典模型连续控制">
                <drivevelocitytab:Tab IsEnabled="{Binding ElementsEnabled, Mode=OneWay}"
                                      Margin="8"/>
            </TabItem>
            <TabItem Header="参数标定">
                <collibrationtab:CalibrationTab IsEnabled="{Binding ElementsEnabled, Mode=OneWay}"
                                                Margin="8"/>
            </TabItem>
        </TabControl>
        <TextBlock Text="错误信息"
                   Margin="8,0,0,0" Grid.Row="2"
                   VerticalAlignment="Center"/>
        <Button Content="清除" Click="Clear_Error_Info"
                HorizontalAlignment="Right"
                Margin="0,0,4,0" Grid.Row="2"/>
        <TextBox Text="{Binding ErrorInfo, Mode=OneWay}"
                 Foreground="Red"
                 IsReadOnly="True" MaxLines="8"
                 Margin="8,0,4,0" Grid.Row="3"/>
        <StatusBar Grid.Row="4" FontSize="16">
            <StatusBarItem MinWidth="120" Margin ="8,0">
                <TextBlock Text="{Binding ConnectedTime, StringFormat=连接时间 {0} 秒, Mode=OneWay}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinWidth="200" Margin ="8,0">
                <TextBlock Text="{Binding Odometry, StringFormat=位姿 ({0}), Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="重置" Click="Odometry_Reset_Button_Click"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="8,0,0,0" 
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch">
                <ProgressBar Value="{Binding Progress, Mode=OneWay}" 
                             Maximum="1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
