PM1.SDK.Net/PM1.TestTool/MainWindowItems/SettingsWindow/SettingsWindow.xaml

<Window x:Class="Autolabor.PM1.TestTool.MainWindowItems.SettingsWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.SettingsWindow"
        FontSize="16"
        Title="参数设置"    
        Width="280" Height="420" ResizeMode="NoResize">
    <Grid Margin="8"
          DataContextChanged="Grid_DataContextChanged">
        <Grid.DataContext>
            <local:WindowContext/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="ValueText" TargetType="TextBox">
                    <Setter Property="Margin" Value="4,1"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style x:Key="ErrorText" TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="机械参数"/>
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="长度（轴距）" Grid.Row="0" Grid.Column="0"/>
                <TextBox Tag="Length"
                         Grid.Row="0" Style="{StaticResource ValueText}" 
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <Binding Path="Length" Mode="TwoWay">
                            <Binding.Converter>
                                <local:ValueFormatter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:RangeValidationRule Min="0.2" Max="0.6"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="米" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="宽度（轮距）" Grid.Row="1" Grid.Column="0"/>
                <TextBox Tag="Width"
                         Grid.Row="1" Style="{StaticResource ValueText}"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <Binding Path="Width" Mode="TwoWay">
                            <Binding.Converter>
                                <local:ValueFormatter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:RangeValidationRule Min="0.2" Max="0.6"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="米" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="轮胎半径" Grid.Row="2" Grid.Column="0"/>
                <TextBox Tag="WheelRadius"
                         Grid.Row="2" Style="{StaticResource ValueText}"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <Binding Path="WheelRadius" Mode="TwoWay">
                            <Binding.Converter>
                                <local:ValueFormatter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:RangeValidationRule Min="0.05" Max="0.2"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="米" Grid.Row="2" Grid.Column="2"/>
            </Grid>

            <TextBlock Text="控制参数" Margin="0,12,0,0"/>
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="优化宽度" Grid.Row="0" Grid.Column="0"/>
                <TextBox Tag="OptimizeWidth"
                         Grid.Row="0" Style="{StaticResource ValueText}"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <Binding Path="OptimizeWidth" Mode="TwoWay">
                            <Binding.Converter>
                                <local:AngleFormatter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:RangeValidationRule Min="0" Max="90"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="°" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="轮角加速度限制" Grid.Row="1" Grid.Column="0"/>
                <TextBox Tag="Acceleration"
                         Grid.Row="1" Style="{StaticResource ValueText}"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <Binding Path="Acceleration" Mode="TwoWay">
                            <Binding.Converter>
                                <local:AngleFormatter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:RangeValidationRule Min="0" Max="720"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="°/秒²" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="最大线速度" Grid.Row="2" Grid.Column="0"/>
                <TextBox Tag="MaxV"
                         Grid.Row="2" Style="{StaticResource ValueText}"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <Binding Path="MaxV" Mode="TwoWay">
                            <Binding.Converter>
                                <local:ValueFormatter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:RangeValidationRule Min="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="米/秒" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="最大角速度" Grid.Row="3" Grid.Column="0"/>
                <TextBox Tag="MaxW"
                         Grid.Row="3" Style="{StaticResource ValueText}"
                         GotFocus="TextBox_GotFocus">
                    <TextBox.Text>
                        <Binding Path="MaxW" Mode="TwoWay">
                            <Binding.Converter>
                                <local:AngleFormatter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:RangeValidationRule Min="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="°/秒" Grid.Row="3" Grid.Column="2"/>
            </Grid>
            <Button Content="恢复默认值" 
                    Margin="0,8"
                    Click="Revert_Click"/>
        </StackPanel>
        <TextBox Text="{Binding HelpText,Mode=OneWay}"
                 Grid.Row="1" VerticalAlignment="Stretch"
                 IsEnabled="False" TextWrapping="Wrap"/>
    </Grid>
</Window>
