PM1.SDK.Net/PM1.TestTool/MainWindowItems/SettingsWindow/SettingsWindow.xaml

<Window x:Class="Autolabor.PM1.TestTool.MainWindowItems.SettingsWindow.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.SettingsWindow"
        FontSize="16"
        Title="参数设置"    
        Width="280" Height="480"
        ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="ValueText" TargetType="TextBox">
                    <Setter Property="Margin" Value="4,1"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="机械参数"/>
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="长度（轴距）" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="LBox"
                         Grid.Row="0" Style="{StaticResource ValueText}" 
                         GotFocus="TextBox_GotFocus"/>
                <TextBlock Text="米" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="宽度（轮距）" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="WBox"
                         Grid.Row="1" Style="{StaticResource ValueText}"
                         GotFocus="TextBox_GotFocus"/>
                <TextBlock Text="米" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="轮胎直径" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="DBox"
                         Grid.Row="2" Style="{StaticResource ValueText}"
                         GotFocus="TextBox_GotFocus"/>
                <TextBlock Text="米" Grid.Row="2" Grid.Column="2"/>

                <Button Content="恢复默认值" 
                        Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"/>
                <Button Content="确定" 
                        Grid.Row="4" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock Text="控制参数" Margin="0,12,0,0"/>
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="优化宽度" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Style="{StaticResource ValueText}"/>
                <TextBlock Text="弧度" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="角加速度限制" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Style="{StaticResource ValueText}"/>
                <TextBlock Text="弧度/秒" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="最大线速度" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Style="{StaticResource ValueText}"/>
                <TextBlock Text="米/秒" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="最大角速度" Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="3" Style="{StaticResource ValueText}"/>
                <TextBlock Text="弧度/秒" Grid.Row="3" Grid.Column="2"/>

                <Button Content="恢复默认值" 
                    Grid.Row="5" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"/>
                <Button Content="确定" 
                    Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"/>
            </Grid>
           
        </StackPanel>
        <TextBox x:Name="HelpText"
                 Grid.Row="1" VerticalAlignment="Stretch"
                 IsEnabled="False" TextWrapping="Wrap"
                 Margin="0,12,0,0"/>
    </Grid>
</Window>
