PM1.SDK.Net/PM1.TestTool/MainWindowItems/CalibrationTab/CalculateWindow.xaml

<Window x:Class="Autolabor.PM1.TestTool.MainWindowItems.CalibrationTab.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autolabor.PM1.TestTool.MainWindowItems.CalibrationTab"
        Title="标定量计算" 
        FontSize="16"
        Height="160" Width="400" ResizeMode="NoResize">
    <Grid Margin="12" VerticalAlignment="Center" 
          DataContextChanged="Grid_DataContextChanged">
        <Grid.DataContext>
            <local:CalculateContext/>
        </Grid.DataContext>
        
        <Grid.Resources>
            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="UnitText" TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="3"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ValueText" TargetType="TextBox">
                <Setter Property="Margin" Value="4,1"/>
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleText}">实际测量值</TextBlock>
        <TextBox Grid.Row="0" Style="{StaticResource ValueText}">
            <TextBox.Text>
                <Binding Path="Actual" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:ParseValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="0" Style="{StaticResource UnitText}" Text="{Binding Unit,Mode=OneWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">÷</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource TitleText}">里程计测量值</TextBlock>
        <TextBox Grid.Row="1" Style="{StaticResource ValueText}" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="Odometry" Mode="OneWay">
                    <Binding.Converter>
                        <local:ValueFormatter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="1" Style="{StaticResource UnitText}" Text="{Binding Unit,Mode=OneWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">×</TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource TitleText}">当前参数值</TextBlock>
        <TextBox Grid.Row="2" Style="{StaticResource ValueText}" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="Current" Mode="OneWay">
                    <Binding.Converter>
                        <local:ValueFormatter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Style="{StaticResource UnitText}">米</TextBlock>

        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                   Fill="Black" Height="1"/>

        <TextBlock Grid.Row="4" Style="{StaticResource TitleText}">理论参数值</TextBlock>
        <TextBox Grid.Row="4" Style="{StaticResource ValueText}" IsEnabled="False">
            <TextBox.Text>
                <Binding Path="Calculated" Mode="OneWay">
                    <Binding.Converter>
                        <local:ValueFormatter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="4" Style="{StaticResource UnitText}">米</TextBlock>
    </Grid>
</Window>
